{
  "name": "broomer",
  "version": "1.0.0",
  "description": "Broomer website - MERN Stack",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Broomer-Cleaning/broomer.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-server-express": "^2.15.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1"
  },
  "bugs": {
    "url": "https://github.com/Broomer-Cleaning/broomer/issues"
  },
  "homepage": "https://github.com/Broomer-Cleaning/broomer#readme"
}
